In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandasql

Requirement already satisfied: pandasql in c:\users\user\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in c:\users\user\anaconda3\lib\site-packages (from pandasql) (1.4.22)
Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (from pandasql) (1.3.4)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from pandasql) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import pandasql as ps

In [56]:
df = pd.read_csv('test.csv')

In [57]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
ps.sqldf("""

SELECT 
    * 
FROM df

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,None,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,None,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,None,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,None,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,None,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,None,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,None,C

In [7]:
#Giving an alias name to the dataset and using it in "SELECT" statement too
ps.sqldf("""

SELECT 
   * 
FROM df as f

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,None,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,None,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,None,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,None,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,None,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,None,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,None,C

In [8]:
#using"Limit" to get top 5 rows
ps.sqldf("""

SELECT 
   * 
FROM df as f
limit 5

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,None,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,None,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,None,S

In [9]:
ps.sqldf("""

SELECT 
   PassengerId, Name
FROM df as f
limit 5

""")

   PassengerId                                          Name
0          892                              Kelly, Mr. James
1          893              Wilkes, Mrs. James (Ellen Needs)
2          894                     Myles, Mr. Thomas Francis
3          895                              Wirz, Mr. Albert
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

In [10]:
ps.sqldf("""

SELECT 
   PassengerId as ID_of_Passenger,
   Name as Name_of_Passenger
FROM df as f
limit 5

""")

   ID_of_Passenger                             Name_of_Passenger
0              892                              Kelly, Mr. James
1              893              Wilkes, Mrs. James (Ellen Needs)
2              894                     Myles, Mr. Thomas Francis
3              895                              Wirz, Mr. Albert
4              896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

In [11]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where age<1
""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.400,None,S
1,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.750,None,S
2,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.775,None,S
3,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.350,None,S
4,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.575,None,S

In [12]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where age is null

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,902,3,"Ilieff, Mr. Ylio",male,None,0,0,349220,7.8958,None,S
1,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,None,0,0,PC 17598,31.6833,None,S
2,921,3,"Samaan, Mr. Elias",male,None,2,0,2662,21.6792,None,C
3,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,None,1,2,W./C. 6607,23.4500,None,S
4,928,3,"Roth, Miss. Sarah A",female,None,0,0,342712,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...
81,1300,3,"Riordan, Miss. Johanna Hannah""""",female,None,0,0,334915,7.7208,None,Q
82,1302,3,"Naughton, Miss. Hannah",female,None,0,0,365237,7.7500,None,Q
83,1305,3,"Spector, Mr. Woolf",male,None,0,0,A.5. 3236,8.0500,None,S
84,1308,3,"Ware, Mr. Frederick",male,None,0,0,359309,8.0500,None,S
85,1309,3,"Peter, Master. Michael J",male,None,1,1,2668,22.3583,None,C

In [13]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where age is not null

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,None,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,None,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,None,S
...,...,...,...,...,...,...,...,...,...,...,...
327,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,None,S
328,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
329,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,None,S
330,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
331,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,None,S

In [14]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where age between 5 and 10

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,None,S
1,947,3,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,None,Q
2,972,3,"Boulos, Master. Akar",male,6.0,1,1,2678,15.2458,None,C
3,1032,3,"Goodwin, Miss. Jessie Allis",female,10.0,5,2,CA 2144,46.9000,None,S
4,1053,3,"Touma, Master. Georges Youssef",male,7.0,1,1,2650,15.2458,None,C
5,1086,2,"Drew, Master. Marshall Brines",male,8.0,0,2,28220,32.5000,None,S
6,1088,1,"Spedden, Master. Robert Douglas",male,6.0,0,2,16966,134.5000,E34,C
7,1095,2,"Quick, Miss. Winifred Vera",female,8.0,1,1,26360,26.0000,None,S
8,1175,3,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,None,C
9,1271,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,347077,31.3875,None,S
10,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,None,S

In [15]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where age < 1
and sex="female"

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.750,None,S
1,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.575,None,S

In [16]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where (age < 1 and sex = "female")
or (age > 70 and Pclass =1)

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1,0,19877,78.850,C46,S
1,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.750,None,S
2,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.575,None,S

In [17]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where Cabin in ('A5','A6','A7')

""")

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [18]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where age in (50,65,70,71)

""")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5,None,S
1,922,2,"Louch, Mr. Charles Alexander",male,50.0,1,0,SC/AH 3085,26.0,None,S
2,1110,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,113503,211.5,C80,C
3,1247,1,"Julian, Mr. Henry Forbes",male,50.0,0,0,113044,26.0,E60,S
4,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5,C80,C

In [19]:
ps.sqldf("""

SELECT 
   * 
FROM df as f
where Name like "%MRS."
limit 5
""")

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [20]:
ps.sqldf("""

SELECT 
   Age,
   Age* Age as Age_sq,
   Age + 1 as Age_plus_one
FROM df as f
limit 5

""")

    Age   Age_sq  Age_plus_one
0  34.5  1190.25          35.5
1  47.0  2209.00          48.0
2  62.0  3844.00          63.0
3  27.0   729.00          28.0
4  22.0   484.00          23.0

In [21]:
ps.sqldf("""

SELECT 
   Sex,
   Ticket,
   Sex || Ticket as Sex_Plus_ticket 
FROM df as f
limit 5

""")

      Sex   Ticket Sex_Plus_ticket
0    male   330911      male330911
1  female   363272    female363272
2    male   240276      male240276
3    male   315154      male315154
4  female  3101298   female3101298

In [22]:
ps.sqldf("""

SELECT 
Name
PassengerId,
Age,
case when Age is null then '0.Missing'
when Age <18 then '1. 1-17'
when Age <60 then '2. 18-60'
else '3. 60+' End as age_bucket
 
FROM df as f
limit 50

""")

                                          PassengerId   Age age_bucket
0                                    Kelly, Mr. James  34.5   2. 18-60
1                    Wilkes, Mrs. James (Ellen Needs)  47.0   2. 18-60
2                           Myles, Mr. Thomas Francis  62.0     3. 60+
3                                    Wirz, Mr. Albert  27.0   2. 18-60
4        Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0   2. 18-60
5                          Svensson, Mr. Johan Cervin  14.0    1. 1-17
6                                Connolly, Miss. Kate  30.0   2. 18-60
7                        Caldwell, Mr. Albert Francis  26.0   2. 18-60
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)  18.0   2. 18-60
9                             Davies, Mr. John Samuel  21.0   2. 18-60
10                                   Ilieff, Mr. Ylio   NaN  0.Missing
11                         Jones, Mr. Charles Cresson  46.0   2. 18-60
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  23.0   2. 18-60
13                               Howard, Mr. Benjamin  63.0     3. 60+
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  47.0   2. 18-60
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  24.0   2. 18-60
16                                  Keane, Mr. Daniel  35.0   2. 18-60
17                                  Assaf, Mr. Gerios  21.0   2. 18-60
18                       Ilmakangas, Miss. Ida Livija  27.0   2. 18-60
19              Assaf Khalil, Mrs. Mariana (Miriam")"  45.0   2. 18-60
20                             Rothschild, Mr. Martin  55.0   2. 18-60
21                          Olsen, Master. Artur Karl   9.0    1. 1-17
22               Flegenheim, Mrs. Alfred (Antoinette)   NaN  0.Missing
23                    Williams, Mr. Richard Norris II  21.0   2. 18-60
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  48.0   2. 18-60
25                            Robins, Mr. Alexander A  50.0   2. 18-60
26                       Ostby, Miss. Helene Ragnhild  22.0   2. 18-60
27                                  Daher, Mr. Shedid  22.5   2. 18-60
28                            Brady, Mr. John Bertram  41.0   2. 18-60
29                                  Samaan, Mr. Elias   NaN  0.Missing
30                       Louch, Mr. Charles Alexander  50.0   2. 18-60
31                      Jefferys, Mr. Clifford Thomas  24.0   2. 18-60
32           Dean, Mrs. Bertram (Eva Georgetta Light)  33.0   2. 18-60
33  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"   NaN  0.Missing
34                           Mock, Mr. Philipp Edmund  30.0   2. 18-60
35   Katavelas, Mr. Vassilios (Catavelas Vassilios")"  18.5   2. 18-60
36                                Roth, Miss. Sarah A   NaN  0.Missing
37                                 Cacic, Miss. Manda  21.0   2. 18-60
38                                    Sap, Mr. Julius  25.0   2. 18-60
39                                      Hee, Mr. Ling   NaN  0.Missing
40                                   Karun, Mr. Franz  39.0   2. 18-60
41                        Franklin, Mr. Thomas Parham   NaN  0.Missing
42                              Goldsmith, Mr. Nathan  41.0   2. 18-60
43              Corbett, Mrs. Walter H (Irene Colvin)  30.0   2. 18-60
44   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  45.0   2. 18-60
45                    Peltomaki, Mr. Nikolai Johannes  25.0   2. 18-60
46                           Chevre, Mr. Paul Romaine  45.0   2. 18-60
47                           Shaughnessy, Mr. Patrick   NaN  0.Missing
48    Bucknell, Mrs. William Robert (Emma Eliza Ward)  60.0     3. 60+
49     Coutts, Mrs. William (Winnie Minnie" Treanor)"  36.0   2. 18-60

In [23]:
ps.sqldf("""

SELECT 
   Name ,
   substr(Name,2,4)as out
   
FROM df as f
limit 5
""")

                                           Name   out
0                              Kelly, Mr. James  elly
1              Wilkes, Mrs. James (Ellen Needs)  ilke
2                     Myles, Mr. Thomas Francis  yles
3                              Wirz, Mr. Albert  irz,
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  irvo

In [24]:
ps.sqldf("""

SELECT
Name,
lower(Name) as lcase_name,
upper(Name) as ucase_name
   
FROM df as f
limit 5
""")

,Name,lcase_name,ucase_name
0,"Kelly, Mr. James","kelly, mr. james","KELLY, MR. JAMES"
1,"Wilkes, Mrs. James (Ellen Needs)","wilkes, mrs. james (ellen needs)","WILKES, MRS. JAMES (ELLEN NEEDS)"
2,"Myles, Mr. Thomas Francis","myles, mr. thomas francis","MYLES, MR. THOMAS FRANCIS"
3,"Wirz, Mr. Albert","wirz, mr. albert","WIRZ, MR. ALBERT"
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)","hirvonen, mrs. alexander (helga e lindqvist)","HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)"

In [25]:
ps.sqldf("""

SELECT 
   distinct Embarked
FROM df as f

""")

  Embarked
0        Q
1        S
2        C

In [26]:
ps.sqldf("""

SELECT 
   Embarked,
   avg(Age) as A,
   sum(Age) as s,
   min(Age) as m,
   max(Age) as mx,
   count(PassengerId) as tot_passengers,
   count(distinct Ticket) as dist_tickets
FROM df as f
group by Embarked

""")

  Embarked          A       s      m    mx  tot_passengers  dist_tickets
0        C  34.737805  2848.5   1.00  64.0             102            84
1        Q  29.318182   645.0  10.00  62.0              46            46
2        S  28.758772  6557.0   0.17  76.0             270           233

In [27]:
ps.sqldf("""

select 
Embarked,
Sex,
avg(Age) as avg_avg,
sum(Age) as tot_age,
min(Age) as min_age,
max(Age) as max_age,
count(PassengerId) as tot_passenger,
count(distinct Ticket) as dist_tickets
from df as f
group by Embarked,
Sex

""")

,Embarked,Sex,avg_avg,tot_age,min_age,max_age,tot_passenger,dist_tickets
0,C,female,35.972973,1331.00,1.00,64.0,40,36
1,C,male,33.722222,1517.50,6.00,64.0,62,57
2,Q,female,26.625000,319.50,17.00,37.0,24,24
3,Q,male,32.550000,325.50,10.00,62.0,22,22
4,S,female,28.129359,2194.09,0.17,76.0,88,79
5,S,male,29.086067,4362.91,0.33,67.0,182,171

In [28]:
ps.sqldf("""
select
Embarked,
Sex,
avg(Age) as avg1,
max(Age) as max1,
min(Age) as min1,
sum(Age) as sum1,
count(PassengerId) as tot_passenger,
count(distinct Ticket) as dist_ticket

from df as f
where age >=18
and age <=60
group by Embarked,
Sex
""")

  Embarked     Sex       avg1  max1  min1    sum1  tot_passenger  dist_ticket
0        C  female  37.606061  60.0  18.0  1241.0             33           29
1        C    male  34.884615  57.0  18.0  1360.5             39           37
2        Q  female  27.500000  37.0  18.0   302.5             11           11
3        Q    male  27.500000  35.0  21.0   192.5              7            7
4        S  female  30.532258  60.0  18.0  1893.0             62           60
5        S    male  31.058594  57.0  18.0  3975.5            128          124

In [29]:
ps.sqldf("""
select
Embarked,
Sex,
avg(AGE) as  avg_age,
sum(AGE) as tot_age,
min(AGE) as min_age,
max(AGE) as max_age,
count(PassengerId) as tot_Passengers,
count(distinct Ticket) as dist_tickets
from df as f
where age >= 18
and age <= 60
group by Embarked,
Sex
order by Embarked,
Sex
""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_Passengers,dist_tickets
0,C,female,37.606061,1241.0,18.0,60.0,33,29
1,C,male,34.884615,1360.5,18.0,57.0,39,37
2,Q,female,27.500000,302.5,18.0,37.0,11,11
3,Q,male,27.500000,192.5,21.0,35.0,7,7
4,S,female,30.532258,1893.0,18.0,60.0,62,60
5,S,male,31.058594,3975.5,18.0,57.0,128,124

In [30]:
ps.sqldf("""

SELECT 
    Embarked,
    Sex,
    AVG(Age) AS avg_age,
    SUM(Age) AS tot_age,
    MIN(Age) AS min_age,
    MAX(Age) AS max_age,
    COUNT(PassengerId) AS tot_passengers,
    COUNT(DISTINCT Ticket) AS dist_tickets
    
FROM df AS f

WHERE age >= 18
    AND age <=60
    
GROUP BY Embarked,
    Sex

HAVING avg_age > 30

ORDER BY Embarked DESC,
    Sex DESC

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,S,male,31.058594,3975.5,18.0,57.0,128,124
1,S,female,30.532258,1893.0,18.0,60.0,62,60
2,C,male,34.884615,1360.5,18.0,57.0,39,37
3,C,female,37.606061,1241.0,18.0,60.0,33,29

In [31]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [32]:


cities = pd.DataFrame({'code':['S', 'C', 'L'],'city':['Southampton', 'Cherbourg', 'London']})
cities

  code         city
0    S  Southampton
1    C    Cherbourg
2    L       London

In [33]:
ps.sqldf("""
select
city,
Embarked,
Sex,
avg(Age) as avg_age,
sum(Age) as sum_age,
min(Age) as min_age,
max(Age) as max_age,
count(PassengerId) as tot_passengers,
count(distinct Ticket) as dist_tickets

from df as f
inner join cities as c
on Embarked = c.code
group by Embarked,
Sex
""")

,city,Embarked,Sex,avg_age,sum_age,min_age,max_age,tot_passengers,dist_tickets
0,Cherbourg,C,female,35.972973,1331.00,1.00,64.0,40,36
1,Cherbourg,C,male,33.722222,1517.50,6.00,64.0,62,57
2,Southampton,S,female,28.129359,2194.09,0.17,76.0,88,79
3,Southampton,S,male,29.086067,4362.91,0.33,67.0,182,171

In [34]:
ps.sqldf("""
select
city
Embarked,
Sex,
avg(Age) as avg_age,
sum(Age) as sum_age,
min(Age) as min_age,
max(Age) as max_age,
count(PassengerId) as tot_passanger,
count(distinct Ticket) as dis_tickets
from df as f
left join cities as c
on Embarked = c.code

group by Embarked,
Sex

""")

,Embarked,Sex,avg_age,sum_age,min_age,max_age,tot_passanger,dis_tickets
0,Cherbourg,female,35.972973,1331.00,1.00,64.0,40,36
1,Cherbourg,male,33.722222,1517.50,6.00,64.0,62,57
2,None,female,26.625000,319.50,17.00,37.0,24,24
3,None,male,32.550000,325.50,10.00,62.0,22,22
4,Southampton,female,28.129359,2194.09,0.17,76.0,88,79
5,Southampton,male,29.086067,4362.91,0.33,67.0,182,171

In [35]:
pd.merge(df.groupby('Embarked')['Age'].mean().reset_index(), 
         cities.rename({'code':'Embarked'}, axis = 'columns'), 
         on='Embarked', 
         how='outer')

  Embarked        Age         city
0        C  34.737805    Cherbourg
1        Q  29.318182          NaN
2        S  28.758772  Southampton
3        L        NaN       London

In [36]:
ps.sqldf("""

SELECT DISTINCT Embarked FROM df AS f
UNION
SELECT DISTINCT c.code FROM cities AS c

""")

  Embarked
0        C
1        L
2        Q
3        S

In [37]:
ps.sqldf("""

select distinct Embarked from df as f
union all
select distinct c.code from cities as c
""")

  Embarked
0        Q
1        S
2        C
3        S
4        C
5        L

In [38]:
ps.sqldf("""

select distinct c.code from cities as c
except
select distinct Embarked from df as f
""")

  code
0    L

In [39]:
ps.sqldf("""

select distinct c.code from cities as c
except
select distinct Embarked from df as f
""")

  code
0    L

In [40]:
ps.sqldf("""

select distinct c.code from cities as c
except 
select distinct Embarked from df as f

""")

  code
0    L

In [41]:
ps.sqldf("""

select 
Name,
Embarked,Sex,Age,Fare,
Rank() over(order by Age desc) as rnk
from df as f

""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Cavendish, Mrs. Tyrell William (Julia Florence...",S,female,76.0,78.8500,1
1,"Straus, Mr. Isidor",S,male,67.0,221.7792,2
2,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",C,female,64.0,83.1583,3
3,"Warren, Mr. Frank Manley",C,male,64.0,75.2500,3
4,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",S,female,64.0,26.5500,3
...,...,...,...,...,...,...
413,"Riordan, Miss. Johanna Hannah""""",Q,female,NaN,7.7208,333
414,"Naughton, Miss. Hannah",Q,female,NaN,7.7500,333
415,"Spector, Mr. Woolf",S,male,NaN,8.0500,333
416,"Ware, Mr. Frederick",S,male,NaN,8.0500,333
417,"Peter, Master. Michael J",C,male,NaN,22.3583,333

In [42]:
ps.sqldf("""

select 
Name, Embarked, Sex, Age, Fare,
dense_rank() over (order by Age desc) as rnk
from df as f
""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Cavendish, Mrs. Tyrell William (Julia Florence...",S,female,76.0,78.8500,1
1,"Straus, Mr. Isidor",S,male,67.0,221.7792,2
2,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",C,female,64.0,83.1583,3
3,"Warren, Mr. Frank Manley",C,male,64.0,75.2500,3
4,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",S,female,64.0,26.5500,3
...,...,...,...,...,...,...
413,"Riordan, Miss. Johanna Hannah""""",Q,female,NaN,7.7208,80
414,"Naughton, Miss. Hannah",Q,female,NaN,7.7500,80
415,"Spector, Mr. Woolf",S,male,NaN,8.0500,80
416,"Ware, Mr. Frederick",S,male,NaN,8.0500,80
417,"Peter, Master. Michael J",C,male,NaN,22.3583,80

In [43]:
ps.sqldf("""
select 
Name,Embarked, Sex, Age, Fare,
rank() over(order by Age desc ) as rnk
from df as f

""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Cavendish, Mrs. Tyrell William (Julia Florence...",S,female,76.0,78.8500,1
1,"Straus, Mr. Isidor",S,male,67.0,221.7792,2
2,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",C,female,64.0,83.1583,3
3,"Warren, Mr. Frank Manley",C,male,64.0,75.2500,3
4,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",S,female,64.0,26.5500,3
...,...,...,...,...,...,...
413,"Riordan, Miss. Johanna Hannah""""",Q,female,NaN,7.7208,333
414,"Naughton, Miss. Hannah",Q,female,NaN,7.7500,333
415,"Spector, Mr. Woolf",S,male,NaN,8.0500,333
416,"Ware, Mr. Frederick",S,male,NaN,8.0500,333
417,"Peter, Master. Michael J",C,male,NaN,22.3583,333

In [44]:
ps.sqldf("""

select 
Name,
Embarked,
Sex,
Age,
Fare,
dense_rank() over(order by Age desc) as rnk
from df as f

""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Cavendish, Mrs. Tyrell William (Julia Florence...",S,female,76.0,78.8500,1
1,"Straus, Mr. Isidor",S,male,67.0,221.7792,2
2,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",C,female,64.0,83.1583,3
3,"Warren, Mr. Frank Manley",C,male,64.0,75.2500,3
4,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",S,female,64.0,26.5500,3
...,...,...,...,...,...,...
413,"Riordan, Miss. Johanna Hannah""""",Q,female,NaN,7.7208,80
414,"Naughton, Miss. Hannah",Q,female,NaN,7.7500,80
415,"Spector, Mr. Woolf",S,male,NaN,8.0500,80
416,"Ware, Mr. Frederick",S,male,NaN,8.0500,80
417,"Peter, Master. Michael J",C,male,NaN,22.3583,80

In [46]:
ps.sqldf("""

select 
Name, Embarked, Sex, Age, Fare,
row_number() over(order by Age desc) as rnk

from df as f

"""
)

,Name,Embarked,Sex,Age,Fare,rnk
0,"Cavendish, Mrs. Tyrell William (Julia Florence...",S,female,76.0,78.8500,1
1,"Straus, Mr. Isidor",S,male,67.0,221.7792,2
2,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",C,female,64.0,83.1583,3
3,"Warren, Mr. Frank Manley",C,male,64.0,75.2500,4
4,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",S,female,64.0,26.5500,5
...,...,...,...,...,...,...
413,"Riordan, Miss. Johanna Hannah""""",Q,female,NaN,7.7208,414
414,"Naughton, Miss. Hannah",Q,female,NaN,7.7500,415
415,"Spector, Mr. Woolf",S,male,NaN,8.0500,416
416,"Ware, Mr. Frederick",S,male,NaN,8.0500,417
417,"Peter, Master. Michael J",C,male,NaN,22.3583,418

In [47]:
ps.sqldf("""
select
Name, Embarked, Sex, Age, Fare,
Rank() over(order by Age desc, Fare Asc) as rnk
from df as f 
""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Cavendish, Mrs. Tyrell William (Julia Florence...",S,female,76.0,78.8500,1
1,"Straus, Mr. Isidor",S,male,67.0,221.7792,2
2,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",S,female,64.0,26.5500,3
3,"Warren, Mr. Frank Manley",C,male,64.0,75.2500,4
4,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",C,female,64.0,83.1583,5
...,...,...,...,...,...,...
413,"Hilliard, Mr. Herbert Henry",S,male,NaN,51.8625,414
414,"Hee, Mr. Ling",S,male,NaN,56.4958,415
415,"Sage, Miss. Ada",S,female,NaN,69.5500,416
416,"Sage, Mr. John George",S,male,NaN,69.5500,416
417,"Sage, Mrs. John (Annie Bullen)",S,female,NaN,69.5500,416

In [49]:
ps.sqldf("""
select 
Name, Embarked, Sex, Age, Fare,
Rank() over(partition by Embarked, Sex
order by age desc, Fare desc) as rnk
from df as f


""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",C,female,64.0,83.1583,1
1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",C,female,60.0,76.2917,2
2,"Cardeza, Mrs. James Warburton Martinez (Charlo...",C,female,58.0,512.3292,3
3,"White, Mrs. John Stuart (Ella Holmes)",C,female,55.0,135.6333,4
4,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",C,female,55.0,27.7208,5
...,...,...,...,...,...,...
413,"Warren, Mr. Charles William",S,male,NaN,7.5500,176
414,"Franklin, Mr. Charles (Charles Fardon)",S,male,NaN,7.2500,179
415,"Finoli, Mr. Luigi",S,male,NaN,7.0500,180
416,"Pearce, Mr. Ernest",S,male,NaN,7.0000,181
417,"Chisholm, Mr. Roderick Robert Crispin",S,male,NaN,0.0000,182

In [50]:
ps.sqldf("""
select 
Name, 
lead(Name, 1 ) over(order by Name) as next_name,
lead(Name, 2 ) over(order by Name) as second_next_name,
lag(Name, 1 ) over(order by Name) as previous_name,
lag(Name, 2 ) over(order by Name) as second_previous_name

from df as f


""")

,Name,next_name,second_next_name,previous_name,second_previous_name
0,"Abbott, Master. Eugene Joseph","Abelseth, Miss. Karen Marie","Abelseth, Mr. Olaus Jorgensen",None,None
1,"Abelseth, Miss. Karen Marie","Abelseth, Mr. Olaus Jorgensen","Abrahamsson, Mr. Abraham August Johannes","Abbott, Master. Eugene Joseph",None
2,"Abelseth, Mr. Olaus Jorgensen","Abrahamsson, Mr. Abraham August Johannes","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Abelseth, Miss. Karen Marie","Abbott, Master. Eugene Joseph"
3,"Abrahamsson, Mr. Abraham August Johannes","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Aks, Master. Philip Frank","Abelseth, Mr. Olaus Jorgensen","Abelseth, Miss. Karen Marie"
4,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Aks, Master. Philip Frank","Aldworth, Mr. Charles Augustus","Abrahamsson, Mr. Abraham August Johannes","Abelseth, Mr. Olaus Jorgensen"
...,...,...,...,...,...
413,"de Brito, Mr. Jose Joaquim","de Messemaeker, Mr. Guillaume Joseph","del Carlo, Mrs. Sebastiano (Argenia Genovesi)","Zakarian, Mr. Ortin","Zakarian, Mr. Mapriededer"
414,"de Messemaeker, Mr. Guillaume Joseph","del Carlo, Mrs. Sebastiano (Argenia Genovesi)","van Billiard, Master. James William","de Brito, Mr. Jose Joaquim","Zakarian, Mr. Ortin"
415,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)","van Billiard, Master. James William","van Billiard, Master. Walter John","de Messemaeker, Mr. Guillaume Joseph","de Brito, Mr. Jose Joaquim"
416,"van Billiard, Master. James William","van Billiard, Master. Walter John",None,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)","de Messemaeker, Mr. Guillaume Joseph"
417,"van Billiard, Master. Walter John",None,None,"van Billiard, Master. James William","del Carlo, Mrs. Sebastiano (Argenia Genovesi)"

In [58]:
ps.sqldf("""

SELECT 

    Embarked,
    avg_age
    
FROM (SELECT 
            a.Embarked, 
            AVG(a.Age) AS avg_age 
        FROM titanic_disaster_dataset AS a
        GROUP BY a.Embarked) AS 

WHERE df1.avg_age<30
    
""")

PandaSQLException: (sqlite3.OperationalError) near "WHERE": syntax error
[SQL:

SELECT

    Embarked,
    avg_age

FROM (SELECT
            a.Embarked,
            AVG(a.Age) AS avg_age
        FROM titanic_disaster_dataset AS a
        GROUP BY a.Embarked) AS

WHERE df1.avg_age<30

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [59]:
ps.sqldf("""

SELECT 
    Name,
    Fare,
    CAST(df.Fare AS INT) AS integer_fare,
    CAST(CAST(df.Fare AS INT) AS FLOAT) AS float_fare
FROM titanic_disaster_dataset AS df
LIMIT 5
    
""")

PandaSQLException: (sqlite3.OperationalError) no such table: titanic_disaster_dataset
[SQL:

SELECT
    Name,
    Fare,
    CAST(df.Fare AS INT) AS integer_fare,
    CAST(CAST(df.Fare AS INT) AS FLOAT) AS float_fare
FROM titanic_disaster_dataset AS df
LIMIT 5

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)